{
    "name": "wppconnect-api",
    "version": "1.0.0",
    "description": "WPPConnect API for sending WhatsApp messages.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "wppconnect": "^1.29.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}